{
  "files.associations": {
    "functional": "cpp",
    "xstddef": "cpp",
    "deque": "cpp",
    "xhash": "cpp",
    "xstring": "cpp",
    "xutility": "cpp",
    "iostream": "cpp",
    "utility": "cpp",
    "algorithm": "cpp",
    "cstdlib": "cpp"
  }
}